{
  "name": "api-lojs",
  "version": "1.0.0",
  "description": "Api da loja de fluxo de caixa",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [
    "app",
    "api",
    "nodejs"
  ],
  "author": "Jaderson Sousa",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.9",
    "nodemailer": "^6.7.3",
    "nodemailer-express-handlebars": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
